# CONSTANTES DE SERVIDOR
VERSION=1.0
PORT_SERVER=4001
IP_SERVER=localhost

# INFORMACION DE ACCESO DE LA BASE DE DATOS
DATA_BASE=facturacion
USER_DATA_BASE=root
PASS_DATA_BASE=
PORT_DB_SERVER=3306
HOST_DATA_BASE=localhost

# CONTRASEÑA DE TOKEN DE ACCESSO
SECRET=marslnlau16112905

# ID EMPRESA https://www.guidgenerator.com/online-guid-generator.aspx
# DIRECTION AVATAR IMAGE INITIAL   http://localhost:4001/state/img/avatar/admin-all.jpg
ID_COMPANY=c666da19-2fa2-40c1-9b11-ac6fdf816e15
ID_USER_PRINCIPAL=23f3c2d9-9aab-47d3-a17d-8e05f4e59c6f
# VARIABLES INICIALES DE LA BASE DE DATOS
# NOMBRE_DEFAULT_LOGIN=MARSLNLAU
# USUARIO_DEFAULT_LOGIN=admin
# PASS_DEFAULT_LOGIN=16112905

# # variables iniciales TABLA REDES\
# PAGINAID_DEFAULT_REDES=100048286309201
# TIPOPAGINA_DEFAULT_REDES=fb://profile/
# FACEBOOK_DEFAULT_REDES=https://www.facebook.com/boplus.canal.9
# NOMBRE_DEFAULT_REDES="BoPlus Canal"